# {{ .Title }}

{{ .Description }}
{{ range .Endpoints }}
## {{ .Info.Summary }}

 - server: {{ .Server }}"
 - summary: {{ .Info.Summary }}
 - method: {{ .Method }}
 - path: {{ .Path }}
 - queryParams: {{ .QueryParams }}
 - headerParams: {{ .HeaderParams }}
 - requestParams: {{ .RequestParamsMarshalled }}
 - title: {{ .Info.Summary }}
 - description: {{ .Info.Description }}
 - responseExampleKeys: {{ .ResponseExampleKeys }}

## Curl command:

```bash
{{ .Curl }}
```

## OK Responses:
{{ range .ResponseExamples }}
({{ .Status }}) {{ .Summary }}

```json
{{ .Value }}
```
{{ end }}

## Error Responses:
{{ range .ResponseErrorExamples }}
({{ .Status }}) {{ .Summary }}

```json
{{ .Value }}
```
{{ end }}
{{ end }}
